<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zen Z Jersey & Fashion Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🛍️ Zen Z Jersey & Fashion Shop</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#jersey">Jersey</a>
      <a href="#fashion">Fashion</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome / স্বাগতম</h2>
    <p>Explore our latest Jerseys & Fashion Collections!</p>
    <button class="order-btn" onclick="openForm()">Order Now</button>
  </section>

  <section id="jersey" class="section">
    <h2>🏏 Jersey Collection</h2>
    <div class="sub-links">
      <button onclick="showCategory('cricket')">Cricket Jersey</button>
      <button onclick="showCategory('football')">Football Jersey</button>
      <button onclick="showCategory('our')">Our Own Design</button>
    </div>
    <div id="jersey-items"></div>
  </section>

  <section id="fashion" class="section">
    <h2>👕 Fashion Zone</h2>
    <div id="fashion-items"></div>
  </section>

  <section id="contact" class="section">
    <h2>📞 Contact / Order Form</h2>
    <form id="orderForm">
      <input type="text" placeholder="নাম / Name" required>
      <input type="tel" placeholder="ফোন নম্বর / Phone" required>
      <textarea placeholder="ঠিকানা / Address" required></textarea>
      <button type="submit">Submit Order</button>
    </form>
  </section>

  <!-- Popup Order Form -->
  <div id="popupForm" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closeForm()">&times;</span>
      <h3>Order Now</h3>
      <form id="popupOrder">
        <input type="text" placeholder="নাম / Name" required>
        <input type="tel" placeholder="ফোন নম্বর / Phone" required>
        <textarea placeholder="ঠিকানা / Address" required></textarea>
        <button type="submit">Confirm Order</button>
      </form>
    </div>
  </div>

  <footer>
    <p>© 2025 Zen Z Jersey & Fashion Shop | Design by Rahat Mallik</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>