body {
  font-family: 'Noto Sans Bengali', sans-serif;
  margin: 0;
  background-color: #f8fdf8;
  color: #111;
}

header {
  background: linear-gradient(90deg, #0d441a, #2db34a);
  color: white;
  text-align: center;
  padding: 1rem 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.section {
  padding: 30px;
  text-align: center;
}

button {
  background-color: #2db34a;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #228b3d;
}

footer {
  background: #0d441a;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 14px;
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}